name: Generate Snake

on:
  schedule:
    # executa o workflow diariamente
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Faz o checkout do repositório
      - uses: actions/checkout@v2

      # Gera a cobra de contribuições
      - name: Generate Snake
        uses: Platane/snk@v2.1.0
        with:
          github_user_name: viniciusbarbosa2024  # substitua pelo seu nome de usuário
          outputs: dist/snake.svg

      # Faz o commit da cobra gerada
      - name: Commit & Push Snake Grid
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist

      # Atualiza o arquivo README.md
      - name: Atualizar o README
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Atualizando gráfico de contribuições"
          git push
