name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Executa uma vez por dia
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # Atualizado para v3

      - name: Generate Snake
        uses: Platane/snk@v2.2.0  # Atualizado para a última versão
        with:
          github_user_name: viniciusbarbosa2024
          outputs: dist/snake.svg

      - name: Commit & Push Snake Grid
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist

      - name: Atualizar o README
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Atualizando gráfico de contribuições"
          git push
